<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <!--__WITHOUT_GULP_REM__-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--__END__-->
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <link href="./static/icon/favicon.png" rel="shortcut icon" type="image/png"/>
    <title>demo2</title>
    <style>
        @keyframes circle {
            0% {
                transform: rotate(-360deg);
            }
            100% {
                transform: rotate(0);
            }
        }

        .index-loading {
            background: #108ee9;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 999999;
            content: "";
        }

        .index-loading .loading-main {
            position: absolute;
            line-height: 24px;
            padding-top: 18px;
            box-sizing: border-box;
            top: 50%;
            left: 50%;
            width: 150px;
            height: 150px;
            /*background: #777;*/
            margin-left: -75px;
            color: #fff;
            margin-top: -75px;
            border-radius: 5px;
        }
        .fa.fa-loading {
            width: 20px;
            height: 20px;
            display: inline-block;
            border-top: 1px solid #fff;
            border-right: 1px double #fff;
            border-bottom: 1px dashed rgba(255, 255, 255, 0.51);
            border-left: 1px dotted rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            box-sizing: border-box;

        }

        .index-loading .loading-main .loading-text {
            font-size: 14px;
            text-align: center;
            margin-top: 15px;
            color: #fff;
        }
    </style>
</head>
<body>
<div id="app">

</div>
<div id="indexLoading" class="index-loading">
    <div class="loading-main">
        <div class="loading-icon">
            <!--<i class="fa fa-loading"></i>-->
            <img src="static/svg/loading.svg">
        </div>
        <div class="loading-text">页面加载中...</div>
    </div>
</div>
</body>
</html>
